<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/relativeLayout">

        <ImageView
            android:id="@+id/top_title"
            android:src="@drawable/whatson"
            android:contentDescription=""
            android:layout_height="50dp"
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/bottom_title"
            android:src="@drawable/themenu"
            android:contentDescription=""
            android:layout_height="50dp"
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/top_title"/>
    </RelativeLayout>


    <ImageView
        android:id="@+id/settings"
        android:src="@drawable/settings"
        android:contentDescription=""
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingTop="10dp"/>

</RelativeLayout>