<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="flyingsquirrels.feedmetake2.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/relativeLayout">

        <ImageView
            android:id="@+id/top_title"
            android:src="@drawable/feedme"
            android:contentDescription=""
            android:layout_height="75dp"
            android:layout_width="250dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingTop="15dp"/>

        <ImageView
            android:id="@+id/bottom_title"
            android:src="@drawable/montreal"
            android:contentDescription=""
            android:layout_height="75dp"
            android:layout_width="250dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/top_title"
            android:paddingTop="15dp"/>
    </RelativeLayout>

</RelativeLayout>